JWT_SECRET=JWT_SECRET=mySuperSecret123

JWT_EXPIRE=30d

# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://hemanthsrkit:mG4TN5URiBqQU2A4@cluster0.hbn8hyl.mongodb.net/jobportal


# Frontend URL (for CORS)


FRONTEND_URL=http://localhost:5173


# Cookie expiry (days)
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=HEMANTH
CLOUDINARY_API_KEY=157562879242354
CLOUDINARY_API_SECRET=8zm0_KL7eP3t_dm0BEh7xeCwWqU

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hemanth@gmail.com
EMAIL_PASS=hemanth


RESEND_API_KEY=hemanth22


# SMTP (optional now)
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
